C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\bin\Debug\net6.0\№7.exe
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\bin\Debug\net6.0\№7.deps.json
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\bin\Debug\net6.0\№7.runtimeconfig.json
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\bin\Debug\net6.0\№7.dll
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\bin\Debug\net6.0\№7.pdb
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.dll
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\refint\№7.dll
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.pdb
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\№7.genruntimeconfig.cache
C:\Users\Asus\OneDrive\Рабочий стол\Учёба\C#\Задачки\№7\obj\Debug\net6.0\ref\№7.dll
